spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7601462
spring.datasource.username=sql7601462
spring.datasource.password=5qZlzyml6H
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update